# test-springcloud-parent

./: .gitignore  pom.xml  readme.md
test-springcloud-Dalston-eureka-client-consumer/: pom.xml
test-springcloud-Dalston-eureka-client-consumer/src/main/resources/config/: application.yml
test-springcloud-Dalston-eureka-client-provider/: pom.xml
test-springcloud-Dalston-eureka-client-provider/src/main/resources/config/: application.yml
test-springcloud-Dalston-eureka-server/: pom.xml
test-springcloud-Dalston-eureka-server/src/main/resources/config/: application.yml
test-springcloud-config/: pom.xml
test-springcloud-config-basic-client/: pom.xml
test-springcloud-config-basic-client/src/main/resources/: bootstrap.yml
test-springcloud-config-basic-server/: pom.xml
test-springcloud-config-basic-server/src/main/resources/: application.yml
test-springcloud-config-client/: pom.xml
test-springcloud-config-client/src/main/java/thd/: Application.java
test-springcloud-config-client/src/main/resources/: bootstrap.yml
test-springcloud-config-client/src/main/resources/config/: application.yml
test-springcloud-config-cloud-client/: pom.xml
test-springcloud-config-cloud-client/src/main/resources/: bootstrap.yml
test-springcloud-config-cloud-registcenter/: pom.xml
test-springcloud-config-cloud-registcenter/src/main/resources/config/: application.yml
test-springcloud-config-cloud-server/: pom.xml
test-springcloud-config-cloud-server/src/main/resources/: application.yml
test-springcloud-config-registcenter/: pom.xml
test-springcloud-config-server/: pom.xml
test-springcloud-config-server/src/main/resources/: bootstrap.yml
test-springcloud-config/src/main/resources/config/: application.yml
test-springcloud-eureka-client-hello-consumer/: Ribbon_retry.md  pom.xml
test-springcloud-eureka-client-hello-consumer/src/main/resources/config/: application.yml
test-springcloud-eureka-client-hello-provider/: pom.xml
test-springcloud-eureka-server/: pom.xml
test-springcloud-feign-client-hello-consumer/: pom.xml
test-springcloud-feign-client-hello-provider/: pom.xml
test-springcloud-feign-server/: pom.xml
test-springcloud-hytrix-client-hello-consumer/: pom.xml
test-springcloud-hytrix-client-hello-provider/: pom.xml
test-springcloud-hytrix-server/: pom.xml
test-springcloud-zuul/: pom.xml
(+45 files in other folders)
