<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<groupId>test.springcloud</groupId>
	<artifactId>test-springcloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>thd-springcloud-eureka-client-service-hello</module>
		<module>test-springcloud-eureka-client-hello-provider</module>
		<module>test-springcloud-eureka-client-hello-consumer</module>
		<module>test-springcloud-Dalston-eureka-server</module>
		<module>test-springcloud-Dalston-eureka-client-provider</module>
		<module>test-springcloud-Dalston-eureka-client-consumer</module>
		<module>test-springcloud-hytrix-server</module>
		<module>test-springcloud-hytrix-client-hello-provider</module>
		<module>test-springcloud-hytrix-client-hello-consumer</module>
		<module>test-springcloud-feign-server</module>
		<module>test-springcloud-feign-client-hello-provider</module>
		<module>test-springcloud-feign-client-hello-consumer</module>
	</modules>
</project>